[tox]
setupdir= {toxinidir}/..
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/pip-requires
commands = nosetests

[testenv:pep8]
deps = -r{toxinidir}/pip-requires
commands = {toxinidir}/pep8

[testenv:pylint]
deps = -r{toxinidir}/pip-requires
commands = {toxinidir}/pylint
