[tox]
setupdir= {toxinidir}/..
envlist = ALL

[testenv]
deps = -r{toxinidir}/pip-requires

[testenv:test]
commands = nosetests {toxinidir}/..

[testenv:pep8]
commands = {toxinidir}/pep8

[testenv:pylint]
commands = {toxinidir}/pylint
